# CLimaLux-app

./: README.md
ClimaLux-app/: ClimaLux-app.sln
ClimaLux-app/ClimaLux-Data/: Class1.cs  ClimaLux-Data.csproj
ClimaLux-app/ClimaLux-Data/DbContext/: ClimaLuxDbContext.cs
ClimaLux-app/ClimaLux-Data/Entities/: ApplicationUser.cs  Brand.cs  BtuPower.cs  Category.cs  Climatic.cs  EnergyClassCooling.cs  EnergyClassHeating.cs  IEntityBase.cs  RoomSize.cs
ClimaLux-app/ClimaLux-Data/Migrations/: 20220623200116_INITIAL.Designer.cs  20220623200116_INITIAL.cs  20220623201206_addFullNamePropToUser.Designer.cs  20220623201206_addFullNamePropToUser.cs  20220625192547_IBaseEntity.Designer.cs  20220625192547_IBaseEntity.cs  ClimaLuxDbContextModelSnapshot.cs
ClimaLux-app/ClimaLux-Services/: Class1.cs  ClimaLux-Services.csproj
ClimaLux-app/ClimaLux-Services/Base/: EntityBaseRepository.cs  IEntityBaseRepository.cs
ClimaLux-app/ClimaLux-Services/Climatics/: ClimaticsService.cs  IClimaticsService.cs
ClimaLux-app/ClimaLux-Services/Climatics/Models/: NewClimaticDropdownsSM.cs  NewClimaticSM.cs
ClimaLux-app/ClimaLux-app/: ClimaLux-APP.csproj  Program.cs  Startup.cs  appsettings.json
ClimaLux-app/ClimaLux-app/Areas/Admin/: AdminConstants.cs
ClimaLux-app/ClimaLux-app/Areas/Admin/Controllers/: AdminController.cs
ClimaLux-app/ClimaLux-app/Controllers/: ClimaticsController.cs  HomeController.cs
ClimaLux-app/ClimaLux-app/Data/: ApplicationDbContext.cs
ClimaLux-app/ClimaLux-app/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ClimaLux-app/ClimaLux-app/Models/: ErrorViewModel.cs
ClimaLux-app/ClimaLux-app/Models/Climatics/: NewClimaticDropdownsVM.cs  NewClimaticVM.cs
ClimaLux-app/ClimaLux-app/Properties/: launchSettings.json
ClimaLux-app/ClimaLux-app/Views/: _ViewImports.cshtml
ClimaLux-app/ClimaLux-app/Views/Climatics/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClimaLux-app/ClimaLux-app/Views/Home/: Index.cshtml
ClimaLux-app/ClimaLux-app/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
